DEVELOPER_ID=""
APP_ID=""
ENDORSER_ISS="http://localhost:3000/endorser"
ENDORSER_FHIR_BASE="http://localhost:8080/fhir"
ENDORSER_API_URL="http://localhost:3000/endorser/api"
AUTHORIZE_UI="http://localhost:3001"
TRUSTED_ENDORSER="http://localhost:3000/endorser"
EHR_PUBLIC_BASE="http://localhost:3000/ehr"
ENDORSER_CERTIFICATION_ISSUER="Wadup Demo Endorser"
ENDORSER_CERTIFICATION_NAME="Wadup Certified"
ENDORSER_CERTIFICATION_LOGO="https://udap-spike.example.org/endorser/logo.png"
ENDORSER_CERTIFICATION_URI="https://udap-spike.example.org/endorser/policy.html"
ENDORSER_CERTIFICATION_STATUS_ENDPOINT="http://localhost/endorser/api/status"
